{
  "name": "stremio-addon-bridge",
  "version": "1.0.0",
  "description": "Bridge streams from a custom addon to Cinemeta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.9",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
